{
  "resources": {
    "models": {
      "yugo-model": {
        "path": "yugo-model/yugo.obj",
        "flip_uvs": false
      }
    }
  },
  "window": {
    "height": 900,
    "title": "Project 25/26",
    "width": 1800
  }
}